{% set reg = "regions/" %}
{% set cmp = "components/" %}

{% include "regions/head.njs" %}

<body class='page'>
    {% include  reg + "header.njs" %}

    <div class="rollover-wrapper">

        {% include reg + "topbar.njs" %}
        <main>

        {% include reg + "sidebar.njs" %}

        <section id="content">

          {% block article %}
            {# This is where one melds in article content #}
          {% endblock %}

        </section>

          </main>
          {% include reg + "footer.njs" %}

       </div>

      {% include cmp + "javascripts.njs" %}

  </body>
