@@include('regions/head.njk')

<body class='page'>
    @@include('regions/header.njk')

    <div class="rollover-wrapper">

        @@include('regions/navbar.njk')
        <main>

        @@include('regions/sidebar.njk')

        <section id="content">

          {% block article %}
            {# This is where one melds in article content #}
          {% endblock %}

        </section>

          </main>
          @@include('regions/footer.njk')

       </div>

      @@include('components/javascripts.njk')

  </body>
