<extends src="layouts/holy-grail.mhtml">

<!-- <block name="sidebar-nav"  type="prepend">
<p>Here is some additional content for the nav sidebar prepended</p>
</block>

<block name="sidebar-ads"  type="prepend">
<p>Here is some additional content for the ads sidebar prepended</p>
</block> -->

<!-- <block name="article">

        <div id="default__title">{{ .Title }}</div>
        <div id="default__subtitle">{{ .Params.subtitle }}</div>
        <div>{{ .Date.Format "Jan 02, 2006" }}</div>

       <div id="default_text"> {{ .Content }} </div>
</block> -->


</extends>
